# Production Environment Variables
NODE_ENV=production

# Database Configuration
POSTGRES_PASSWORD=your-super-secure-postgres-password
MONGO_PASSWORD=your-super-secure-mongo-password
REDIS_PASSWORD=your-super-secure-redis-password

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here-make-it-very-long-and-random
JWT_EXPIRE=7d

# API Keys (Replace with your actual keys)
BINANCE_API_KEY=your-binance-api-key
BINANCE_API_SECRET=your-binance-api-secret
COINBASE_API_KEY=your-coinbase-api-key
COINBASE_API_SECRET=your-coinbase-api-secret
FIREBLOCKS_API_KEY=your-fireblocks-api-key
FIREBLOCKS_PRIVATE_KEY=your-fireblocks-private-key
BITGO_API_KEY=your-bitgo-api-key

# Payment Processing
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
PLAID_CLIENT_ID=your-plaid-client-id
PLAID_SECRET=your-plaid-secret
PLAID_ENV=production

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Monitoring
GRAFANA_PASSWORD=your-grafana-admin-password

# Security
ENCRYPTION_KEY=your-32-character-encryption-key-here
SESSION_SECRET=your-session-secret-here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Logging
LOG_LEVEL=info

# Kafka
KAFKA_BROKERS=kafka:9092

# Redis
REDIS_URL=redis://redis:6379

# MongoDB
MONGODB_URI=mongodb://admin:${MONGO_PASSWORD}@mongodb:27017/coinbase-clone?authSource=admin

# PostgreSQL
POSTGRES_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/coinbase_clone_ledger